DotNet UWP Samples/Earthquake Simulator/Earthquake Simulator/App.xaml

<Application
    x:Class="Microsoft.DataStreamer.Samples.EarthquakeSimulator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.DataStreamer.Samples.EarthquakeSimulator">

    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="Instruction">
            <Setter Property="HorizontalAlignment" Value="left" />
            <Setter Property="FontSize"            Value="16" />
            <Setter Property="Foreground"          Value="Black" />
            <Setter Property="FontFamily"          Value="SegoeUI Light" />
        </Style>
        <Style TargetType="TextBlock" x:Key="ConnectedText">
            <Setter Property="HorizontalAlignment" Value="left" />
            <Setter Property="FontSize"            Value="16" />
            <Setter Property="Foreground"          Value="Black" />
            <Setter Property="FontFamily"          Value="SegoeUI Light" />
        </Style>
        <Style TargetType="TextBlock" x:Key="VersionLabel">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Width"               Value="80" />
            <Setter Property="FontSize"            Value="12" />
            <Setter Property="Foreground"          Value="DarkGray" />
            <Setter Property="FontFamily"          Value="SegoeUI Light" />
        </Style>
        <Style TargetType="TextBlock" x:Key="VersionText">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize"            Value="14" />
            <Setter Property="Foreground"          Value="Black" />
            <Setter Property="FontFamily"          Value="SegoeUI Light" />
        </Style>
        <Style TargetType="Button" x:Key="CommandButton">
            <Setter Property="FontSize"            Value="14" />
            <Setter Property="Foreground"          Value="White" />
            <Setter Property="Background"          Value="DodgerBlue" />
            <Setter Property="Margin"              Value="0,10,10,0" />
            <Setter Property="Height"              Value="40" />
            <Setter Property="Width"               Value="160" />
        </Style>
        <Style TargetType="RichTextBlock" x:Key="OutputLines">
            <Setter Property="FocusVisualPrimaryBrush" Value="Black" />
            <Setter Property="Foreground"              Value="#41FF00" />
            <Setter Property="FontFamily"              Value="Courier New" />
            <Setter Property="Margin"                  Value="20" />
            <Setter Property="Height"       Value="200" />
        </Style>
    </Application.Resources>
</Application>
